<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <style type="text/css">
        body{
            position: absolute;
            width: 80%;
            height: 90%;
            margin-left: 10%;
        }
        #calculadora {
            border: 1px solid rgb(124, 173, 169);
            background-color: rgb(249, 252, 253);
            width: 95%;
            padding: 10px;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 2px 2px 3px;
            background-image: url(./img/terminal.gif);
        }
        button{
            width: 20%;
            height: 100px;
            margin: 3px;
            border-radius: 5px;
            border-style: none;
            font-size: 50pt;
            cursor: pointer;
        }
        #igualdade{
            position: absolute;
            width: 15%;
            top: 18.2%;
            left: 81.2%;
            height: 50%;
            background-color: rgb(44, 83, 134);
        }
        #display{
            width: 96%;
            height: 10%;
            font-size: 50pt;
            overflow: hidden;
            border-radius: 5px;
            padding: 20px;
            resize: none;
            box-shadow: gray 2px 2px 5px;
        }
        #limpatela{
            background-color: rgb(189, 111, 105);
        }
    </style>
</head>
<body>
    <div id="calculadora">
        <textarea id="display" disabled rows="1"></textarea>
        <div>
            <button onclick="pressNum(this)">1</button>
            <button onclick="pressNum(this)">2</button>
            <button onclick="pressNum(this)">3</button>
            <button onclick="pressOperator(this)">+</button>
        </div>
        <div>
            <button onclick="pressNum(this)">4</button>
            <button onclick="pressNum(this)">5</button>
            <button onclick="pressNum(this)">6</button>
            <button onclick="pressOperator(this)">-</button>
        </div>
        <div>
            <button onclick="pressNum(this)">7</button>
            <button onclick="pressNum(this)">8</button>
            <button onclick="pressNum(this)">9</button>
            <button onclick="pressOperator(this)">*</button>
        </div>
        <div>
            <button onclick="pressNum(this)">0</button>
            <button onclick="pressNum(this)">.</button>
            <button id="limpatela" onclick="clearAll()">c</button>
            <button onclick="pressOperator(this)">/</button>
        </div>
        <button id="igualdade" onclick="pressEqual()">=</button>
    </div>
    <script>
        let displayBuffer = "";
        let numero = "";
        let termos = [undefined,undefined,undefined];
        let resultado = undefined;
        let tela = document.getElementById('display');
        function pressNum(num) {
            numero = numero.concat(num.innerHTML);
            showDisplay(num.innerHTML); 
        }

        function pressOperator(op) {
            //se o sinal da operação estiver indefinido posso atribui-lo
            if(termos[1] == undefined) {
            termos[0] = numero;
            termos[1] = op.innerHTML;
            showDisplay(op.innerHTML); 
            numero = ""; 
            }
            //FORA DA CONDIÇÃO NADA ACONTECE
        }
        
        function pressEqual() {
            //botão de igual só funciona se todos os termos e operados estiverem definidos
            if(termos[0] != undefined && termos[1] != undefined && numero != ""){

                termos[2] = numero;
                let guardarResult; 
                switch(termos[1]) {
                    case '+':
                    resultado = Number(termos[0]) + Number(termos[2]);
                    break;
                    case '-':
                    resultado = Number(termos[0]) - Number(termos[2]);
                    break;
                    case '*':
                    resultado = Number(termos[0]) * Number(termos[2]);
                    break;
                    case '/':
                    resultado = Number(termos[0]) / Number(termos[2]);
                    break;
                }
                if(termos[1] == '/'){
                    guardarResult = resultado;
                    clearAll();
                    showDisplay(resultado.toFixed(1));
                    clearMemory();
                    numero = guardarResult.toString();

                } else {
                    guardarResult = resultado;
                    clearAll();
                    showDisplay(resultado);
                    clearMemory();
                    numero = guardarResult.toString();
                }
            }
            //FORA DA CONDIÇÃO NADA ACONTECE

        }

        function clearAll() {
            numero = "";
            displayBuffer = "";
            tela.value = displayBuffer;
        }
        function clearMemory() {
            numero ="";
            termos = [undefined,undefined,undefined];
            resultado = undefined;
        }
        function showDisplay(conteudo) {
            displayBuffer = displayBuffer.concat(conteudo);
            //let tela = document.getElementById('display');
            tela.value = displayBuffer; 
        }
    </script>
</body>
</html>
